REACT_APP_AUTH_DOMAIN=moneyplan.auth0.com
REACT_APP_AUTH_CLIENT_ID=YyGpNjb_G8EH_swTapNmNzMtt9iN0ugB
REACT_APP_AUTH_REDIRECT=http://localhost:3000/

REACT_APP_XCHANGE_URL=https://wt-f75ad468eddab489b898842b68f2d29a-0.sandbox.auth0-extend.com/CurrencyExchange
